[supervisord]
nodaemon=true


[program:logstash]
command=/opt/logstash/bin/logstash -f /opt/logstash/logstash-dashboard.conf
stderr_logfile=/var/log/supervisor/supervisor_err.log
stdout_logfile=/var/log/supervisor/supervisor_out.log
autorestart=true