[supervisord]
nodaemon=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash -f /opt/logstash/logstash-dashboard.conf
stderr_logfile=/var/log/supervisor/supervisor_err.log
stdout_logfile=/var/log/supervisor/supervisor_out.log
autorestart=true